AZURE_OPENAI_ENDPOINT = " "
AZURE_OPENAI_KEY =
AZURE_OPENAI_API_VERSION = "2024-07-01"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="ada"
AZURE_OPENAI_EMBEDDING_MODEL_NAME="text-embedding-ada-002"
AZURE_OPENAI_EMBEDDING_DIMENSIONS=1536
AZURE_SEARCH_INDEX=my-demo-index
AZURE_SEARCH_ENDPOINT="https://lab.search.azure.us"
AZURE_SEARCH_KEY=



